<!DOCTYPE html>
<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10月·攀岩活动 | 北方酷儿 Sino-Queer Sweden</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="岩壁爬梯，let&rsquo;s dance on the wall！">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/events/2025-10-climbing.md/">
    

    <meta property="og:url" content="http://localhost:1313/events/2025-10-climbing.md/">
  <meta property="og:site_name" content="北方酷儿 Sino-Queer Sweden">
  <meta property="og:title" content="10月·攀岩活动">
  <meta property="og:description" content="岩壁爬梯，let’s dance on the wall！">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="events">
    <meta property="article:published_time" content="2025-10-12T14:00:00+02:00">
    <meta property="article:modified_time" content="2025-10-12T14:00:00+02:00">

  <meta itemprop="name" content="10月·攀岩活动">
  <meta itemprop="description" content="岩壁爬梯，let’s dance on the wall！">
  <meta itemprop="datePublished" content="2025-10-12T14:00:00+02:00">
  <meta itemprop="dateModified" content="2025-10-12T14:00:00+02:00">
  <meta itemprop="wordCount" content="320">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10月·攀岩活动">
  <meta name="twitter:description" content="岩壁爬梯，let’s dance on the wall！">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        北方酷儿 Sino-Queer Sweden
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/events/" title="Events page">
              Events
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archive/" title="Archive page">
              Archive
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Upcoming Events
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">10月·攀岩活动</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-12T14:00:00+02:00">October 12, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>岩壁爬梯，let&rsquo;s dance on the wall！</p>
<p>✨ 加入我们4月26日的室内攀岩体验活动，一起在岩壁上跳舞吧！</p>
<p>📍 地点：Klätterfabriken High Sports</p>
<p>📅 时间：4月26日（周六）14:00-17:15</p>
<p>你将在有攀爬经验的姐妹及岩馆工作人员的指导下，体验包括绳攀和抱石在内的攀岩运动，初步了解和学习攀岩的规则与技巧，体验这项运动中精巧与力量共存的独特魅力，用身体丈量向上的可能！💪 无论你是攀岩小白还是资深岩友，都欢迎报名，共同交流学习！</p>
<p>本次活动报名费为200kr 🎫，包括攀岩馆门票、攀岩鞋及攀岩装备的租赁，以及工作人员的指导。</p>
<p>记得要穿着舒适、有弹性的运动服装，长裤为佳，不宜披发，指甲及美甲不宜过长，建议携带水杯。攀岩可能会迅速消耗体力，因此也可以携带香蕉、能量棒或者坚果等零食。如果没带也可以在岩馆现场购买。</p>
<p>⚠️攀岩运动属于极限运动，有一定安全风险，请大家评估自身身体状况，在确保自身安全的前提下理性攀爬、量力而行！攀岩馆门票有为大家提供攀岩保险，但还是请务必遵守安全须知，保护好自己，尽量避免发生受伤等意外。如因未遵守相关规定而导致意外发生，需自行承担相应后果，希望大家理解⚠️</p>
<p>为了营造安全空间，本次活动仅向LGBTQ+和女性开放。本次活动限人数为10人，先到先得，欢迎大家拉上朋友一起来！报名链接请查看Link in Bio</p>
<p>海报设计/poster design：大盆 @ravenz9909
Edited · 16w
哈哈哈啊哈我们马上也要开始搞了笑死 先取一下经😂🔥🙌
15w1 likeReply
Climbing Party– Let’s Dance on the Wall! 🧗✨</p>
<p>Join us for a climbing experience on April 26th, and let’s dance together on the wall! 💃</p>
<p>📍 Location: Fabriksgatan 38-42, 412 51 Göteborg</p>
<p>You will experience climbing, including both rope climbing and bouldering, under the guidance of experienced climbers and climbing gym instructors. This activity will give you an introduction to the rules and techniques of rock climbing, allowing you to experience the unique blend of finesse and strength in this sport, and test the possibilities of climbing upwards with your body! 💪 Whether you&rsquo;re a beginner or an experienced climber, you&rsquo;re welcome to join, exchange ideas, and learn together!</p>
<p>The registration fee for this event is 200kr 🎫, which includes the climbing gym ticket, rental of climbing shoes and equipment, as well as guidance from the climbing instructors.</p>
<p>Remember to wear comfortable, flexible sportswear. Long pants are recommended, avoid wearing your hair down, and nails or manicures should not be too long. It’s also suggested to bring a water bottle. Climbing can quickly consume your energy, so you may also want to bring snacks such as bananas, energy bars, or nuts. If you forget, they are available for purchase at the climbing gym.
⚠️ Climbing is an extreme sport with certain safety risks. Please assess your physical condition and ensure your own safety while climbing within your limits. If any accidents or injuries occur due to not following safety instructions, the consequences are your own responsibility ⚠️</p>
<p>To create a safe space, this event only opens to LGBTQ+ and women.This event is limited to 10 participants, first come first served. Feel free to bring your friends along!</p>
<p>For group link and more information, please check Link In Bio.</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  北方酷儿 Sino-Queer Sweden 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
